{
  "name": "100_js_projects",
  "version": "1.0.0",
  "description": "",
  "main": "others/designError.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack ",
    "start": "webpack-dev-server   --watch",
    "diag": "webpack-dashboard -- webpack-dev-server  --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-throw-expressions": "^7.8.3",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.8.6",
    "axios": "^0.19.2",
    "babel-loader": "^8.0.6",
    "babel-minify-webpack-plugin": "^0.3.1",
    "babel-preset-env": "^1.7.0",
    "bootstrap": "^4.4.1",
    "clean-webpack-plugin": "^3.0.0",
    "crossroads": "^0.12.2",
    "css-loader": "^3.4.2",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^5.1.0",
    "file-system": "^2.2.2",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^6.0.0",
    "jquery": "^3.4.1",
    "node-sass": "^4.13.1",
    "open-browser-webpack-plugin": "0.0.5",
    "popper.js": "^1.16.1",
    "pug": "^2.0.4",
    "pug-loader": "^2.4.0",
    "pug-plain-loader": "^1.0.0",
    "raw-loader": "^4.0.0",
    "sass-loader": "^8.0.2",
    "scss-loader": "0.0.1",
    "style-loader": "^1.1.3",
    "url-loader": "^3.0.0",
    "vue": "^2.6.11",
    "vue-loader": "^15.9.0",
    "vue-router": "^3.1.6",
    "vue-template-compiler": "^2.6.11",
    "vuex": "^3.1.3",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dashboard": "^3.2.0",
    "webpack-dev-server": "^3.10.3"
  }
}
